# BDL

./: .gitignore
Hadoop-Task1/: .project  pom.xml  readme.md
Hadoop-Task1/examples/: longestwords_input01.txt  longestwords_input02.txt
Hadoop-Task1/src/main/java/BD/Hadoop/Task1/: LongestWords.java  Map.java  Reduce.java
Hadoop-Task3/: .project  pom.xml  readme.md
Hadoop-Task3/src/main/java/BD/Hadoop/Task3/: LogAnalyzer.java  LogMapper.java  LogReducer.java  UserAgent.java
Hadoop-Task3/src/test/java/BD/Hadoop/Task3/: LogMapperTest.java  LogMapper_RegExpTest.java
Hadoop-Task4/: .gitignore  .project  pom.xml  readme.md
Hadoop-Task4/src/main/java/BD/Hadoop/Task4/: ImpressionAnalyzer.java  ImpressionConsts.java  ImpressionInformation.java  ImpressionMapper.java  ImpressionReducer.java  OperationSystemPartitioner.java
Hadoop-Task4/src/test/java/BD/Hadoop/Task4/: ImpressionAnalyzerTest.java
