<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BD.Hadoop</groupId>
  <artifactId>Task1</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <repositories>
        <repository>
            <id>HDP</id>
            <name>HDP Releases</name>
            <url>http://repo.hortonworks.com/content/groups/public</url>
        </repository>
    </repositories>
    
  <packaging>jar</packaging>

  <name>Task1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-mapreduce-client-app</artifactId>
    	<version>2.7.1.2.4.0.0-169</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.7.1.2.4.0.0-169</version>
    </dependency>
  </dependencies>
</project>
