<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BD.Hadoop</groupId>
  <artifactId>Task3</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <repositories>
      <repository>
          <id>Central</id>
          <name>Central repositories</name>
          <url>http://central.maven.org/maven2/</url>
      </repository>
      <repository>
          <id>HDP</id>
          <name>HDP Releases</name>
          <url>http://repo.hortonworks.com/content/groups/public</url>
      </repository>
  </repositories>
  <packaging>jar</packaging>

  <name>Task3</name>
  <url>http://maven.apache.org</url>


	<build>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins>
	</build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.mrunit</groupId>
        <artifactId>mrunit</artifactId>
        <version>1.1.0</version>
        <classifier>hadoop2</classifier> 
        <scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-mapreduce-client-app</artifactId>
    	<version>2.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.6.0</version>
    </dependency>
  </dependencies>
</project>
